# TorchServe config file. Make sure to launch TorchServe from this directory
model_store=model_store
load_models=synthdet.mar
inference_address=http://0.0.0.0:8180
management_address=http://0.0.0.0:8181
